<!DOCTYPE html>
<html>
  <head>
    <title>HACKED BY ./AmmarExploit</title>
    <link href="http://fonts.googleapis.com/css?family=New+Rocker" rel="stylesheet" type="text/css">
      <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  </head>
<body>
  <center>
  <h1>HACKED BY ./AmmarExploit</h1><br>
  <img width="500" src="https://g.top4top.io/p_2312h8en60.png"><br>
<font color="#d509bc" class="text-center text-white mb-3" face="Courier New" size="6">
  <center><b> HELLO ADMIN </b><br><b>-=|</b><marquee width="60%"></font>
  
  <font class="text-center text-white mb-3" color="white" face="Courier New" size="6"><b>anda cukup diam saja saya yang melakukan Exploited By : ./AmmarExploit</b></font>
  </marquee><b>|=-</b></center><br>
  
<font face="Courier New" size="8" color="white"><b>TERKADANG JATUH ITU PERLU<br>AGAR KITA TAU SIAPA<br>YANG MENGULUR TANGAN DAN<br>SIAPA YANG BERTEPUK TANGAN</b></font><br>
<br>
<audio controls>
  <source src="https://g.top4top.io/m_24656tqs00.mp3" type="audio/mpeg">
</audio>
<style>
  body{
    background-image:url('https://i.pinimg.com/originals/e0/73/5d/e0735d1c5b11ff62d1f68f63b4b805b1.gif') ;
    background-attachment: fixed;
    background-size: cover;
  }
  h1{
    text-align: center;
    font-size: 35px;
    font-family: New Rocker;
    color: #fff;
    text-shadow: 0 0 5px #000,
                 0 0 10px #b609d5,
                 0 0 20px #b609d5,
                 0 0 30px #b609d5,
                 0 0 40px #b609d5,
                 0 0 55px #b609d5,
                 0 0 75px #b609d5;
  }
</style>
</body>
</html>
